{
  "name": "hucaen-module",
  "version": "#{VERSION}#",
  "description": "Setting-specific info about Hucaen.",
  "main": "scripts/hucaen.js",
  "license": "MIT",
  
    "type": "module",
  "author": "Cornelius H.",
  "dependencies": {},
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.0-rc.4"
  },
  "scripts": {
    "init": "npm ci && fvtt workon \"hucaen-module\" --type \"module\"",
    "build": "npm run init && npm run packs",
    "packs": "npm run pack:deities",
    "pack:deities": "fvtt package pack --id hucaen-module --Type Module -n deities-of-hucaen --in=./src/packs/deities-of-hucaen --out=./packs deities-of-hucaen"
  }
}